NODE_ENV = 'development'

PORT = 3124

LINEBOT_CHANNEL_ID = '1653830131'
LINEBOT_CHANNEL_SECRET = '6b3b7109906376915cc7de21fc45deeb'
LINEBOT_CHANNEL_ACCESSTOKEN = 'WRhXDXVGf76EOrKuOOxjDJ0hUED2T4NSviNuWK6ASMrJBWT1ylq2sQ80CsfPCyXuoiVFnQDm7bKjCJQXRx+wJ/zOssaMA3VfOsLrBHLosr9naclE0xH27BXetTExOCaJw2Pn4ZyyaY8CrD1qXtTgbgdB04t89/1O/w1cDnyilFU='
