NODE_ENV = 'production'

PORT = 3124

LINEBOT_CHANNEL_ID = '1653830113'
LINEBOT_CHANNEL_SECRET = '678e4da7e8bd2a652ea0771437fb6f46'
LINEBOT_CHANNEL_ACCESSTOKEN = 'hleECa6hNydB9MXfmLSK3qGqEERiwrpgHAsrGkX/QSHXzC8uha5YUiaeLkQdk9YQus2R4qMNClpZsO7C4tLv+u6wyACWO9DiteYEiwOKHNcDN0y6Nbpabfkf3XI7VE3IOfHx9ZDY47Eibnz9cIvT1AdB04t89/1O/w1cDnyilFU='
